State: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
ConditionAction: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
TransitionAction: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
Subsystem: Total=31, Covered=29, Unreachable=0 Uncovered=2, Percent=93.548387%
Branch: Total=34, Covered=31, Unreachable=0 Uncovered=3, Percent=91.176471%
UserTarget: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
Assertion: Total=96, Covered=2, Unreachable=0 Uncovered=94, Percent=2.083333%
Boundary: Total=6, Covered=6, Unreachable=0 Uncovered=0, Percent=100.000000%
Lookup: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
LookupDetail: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
Condition: Total=28, Covered=28, Unreachable=0 Uncovered=0, Percent=100.000000%
Decision: Total=22, Covered=22, Unreachable=0 Uncovered=0, Percent=100.000000%
MCDC: Total=14, Covered=14, Unreachable=0 Uncovered=0, Percent=100.000000%
MCCSummary: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
CSEPT: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
CStatement: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
EmlStatement: Total=0, Covered=0, Unreachable=0 Uncovered=0, Percent=100.000000%
